<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Student Management System</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="dashboard-container">
    <div class="dashboard-header">
      <h2>Student Dashboard</h2>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
    <div class="student-section">
      <form id="student-form">
        <input type="text" id="student-name" placeholder="Enter student name" required/>
        <button type="submit">Add Student</button>
      </form>
      <ul id="student-list" class="student-list"></ul>
    </div>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>
