
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
}

.login-container, .dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-card {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

.login-card h2 {
  margin-bottom: 20px;
  color: #333;
}

input[type="email"], input[type="password"], input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #2b6cb0;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #2c5282;
}

.dashboard-header {
  position: absolute;
  top: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h2 {
  margin: 0;
  color: #2b6cb0;
}

.logout-btn {
  background-color: #e53e3e;
}

.logout-btn:hover {
  background-color: #c53030;
}

.student-section {
  width: 100%;
  max-width: 600px;
  margin-top: 80px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.student-list {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.student-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
