<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Student Management System</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="login-container">
    <div class="login-card"><img src="images/school-logo.png" alt="School Logo" class="school-logo"/>
      <h2>School System Login</h2>
      <form id="login-form">
        <input type="email" id="email" placeholder="Enter your email" required />
        <input type="password" id="password" placeholder="Enter your password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
  <script src="auth.js"></script>
</body>
</html>
